<html>
<head>
<title>main.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,255); }
.s3 { color: rgb(0,128,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
main.py</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">from </span><span class="s1">lesson1.linked_list </span><span class="s0">import </span><span class="s1">LinkedList 
<a name="l2"><span class="ln">2    </span></a></span><span class="s0">from </span><span class="s1">lesson1.node </span><span class="s0">import </span><span class="s1">Node 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">unittest 
<a name="l4"><span class="ln">4    </span></a> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">class </span><span class="s1">Tester(unittest.TestCase): 
<a name="l6"><span class="ln">6    </span></a>    @classmethod 
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s0">def </span><span class="s1">setUpClass(cls): 
<a name="l8"><span class="ln">8    </span></a>        cls.n1 = Node(</span><span class="s2">12</span><span class="s1">) 
<a name="l9"><span class="ln">9    </span></a>        cls.n2 = Node(</span><span class="s2">55</span><span class="s1">) 
<a name="l10"><span class="ln">10   </span></a>        cls.n3 = Node(</span><span class="s2">50</span><span class="s1">) 
<a name="l11"><span class="ln">11   </span></a>        cls.s_list = LinkedList() 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a>    @classmethod 
<a name="l14"><span class="ln">14   </span></a>    </span><span class="s0">def </span><span class="s1">test_delete_node(cls): 
<a name="l15"><span class="ln">15   </span></a>        cls.n1.next = cls.n2 
<a name="l16"><span class="ln">16   </span></a>        cls.s_list.add_in_tail(cls.n1) 
<a name="l17"><span class="ln">17   </span></a>        cls.s_list.add_in_tail(cls.n2) 
<a name="l18"><span class="ln">18   </span></a>        cls.s_list.add_in_tail(Node(</span><span class="s2">128</span><span class="s1">)) 
<a name="l19"><span class="ln">19   </span></a>        cls.s_list.delete_node(</span><span class="s2">128</span><span class="s1">) 
<a name="l20"><span class="ln">20   </span></a>        </span><span class="s0">if </span><span class="s1">cls.s_list.find(</span><span class="s2">128</span><span class="s1">) </span><span class="s0">is None</span><span class="s1">: 
<a name="l21"><span class="ln">21   </span></a>            print(</span><span class="s3">&quot;test_delete_node - PASSED&quot;</span><span class="s1">) 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a>    @classmethod 
<a name="l24"><span class="ln">24   </span></a>    </span><span class="s0">def </span><span class="s1">test_delete_nodes(cls): 
<a name="l25"><span class="ln">25   </span></a>        cls.n1.next = cls.n2 
<a name="l26"><span class="ln">26   </span></a>        cls.s_list.add_in_tail(cls.n1) 
<a name="l27"><span class="ln">27   </span></a>        cls.s_list.add_in_tail(cls.n2) 
<a name="l28"><span class="ln">28   </span></a>        cls.s_list.add_in_tail(Node(</span><span class="s2">12</span><span class="s1">)) 
<a name="l29"><span class="ln">29   </span></a>        cls.s_list.add_in_tail(Node(</span><span class="s2">128</span><span class="s1">)) 
<a name="l30"><span class="ln">30   </span></a>        cls.s_list.delete_nodes(</span><span class="s2">12</span><span class="s1">) 
<a name="l31"><span class="ln">31   </span></a>        </span><span class="s0">if </span><span class="s1">cls.s_list.find(</span><span class="s2">12</span><span class="s1">) </span><span class="s0">is None</span><span class="s1">: 
<a name="l32"><span class="ln">32   </span></a>            print(</span><span class="s3">&quot;test_delete_nodes - PASSED&quot;</span><span class="s1">) 
<a name="l33"><span class="ln">33   </span></a> 
<a name="l34"><span class="ln">34   </span></a>    @classmethod 
<a name="l35"><span class="ln">35   </span></a>    </span><span class="s0">def </span><span class="s1">test_delete_all_nodes(cls): 
<a name="l36"><span class="ln">36   </span></a>        cls.n1.next = cls.n2 
<a name="l37"><span class="ln">37   </span></a>        cls.s_list.add_in_tail(cls.n1) 
<a name="l38"><span class="ln">38   </span></a>        cls.s_list.add_in_tail(cls.n2) 
<a name="l39"><span class="ln">39   </span></a>        cls.s_list.add_in_tail(Node(</span><span class="s2">128</span><span class="s1">)) 
<a name="l40"><span class="ln">40   </span></a>        cls.s_list.delete_all_nodes() 
<a name="l41"><span class="ln">41   </span></a>        print(</span><span class="s3">&quot;test_delete_all_nodes:&quot;</span><span class="s1">) 
<a name="l42"><span class="ln">42   </span></a>        cls.s_list.print_all_nodes() 
<a name="l43"><span class="ln">43   </span></a> 
<a name="l44"><span class="ln">44   </span></a>    @classmethod 
<a name="l45"><span class="ln">45   </span></a>    </span><span class="s0">def </span><span class="s1">test_list_size(cls): 
<a name="l46"><span class="ln">46   </span></a>        cls.n1.next = cls.n2 
<a name="l47"><span class="ln">47   </span></a>        cls.s_list.add_in_tail(cls.n1) 
<a name="l48"><span class="ln">48   </span></a>        cls.s_list.add_in_tail(cls.n2) 
<a name="l49"><span class="ln">49   </span></a>        cls.s_list.add_in_tail(Node(</span><span class="s2">128</span><span class="s1">)) 
<a name="l50"><span class="ln">50   </span></a>        </span><span class="s0">if </span><span class="s1">cls.s_list.list_size() == </span><span class="s2">2</span><span class="s1">: 
<a name="l51"><span class="ln">51   </span></a>            print(</span><span class="s3">&quot;test_list_size - PASSED&quot;</span><span class="s1">) 
<a name="l52"><span class="ln">52   </span></a> 
<a name="l53"><span class="ln">53   </span></a>    @classmethod 
<a name="l54"><span class="ln">54   </span></a>    </span><span class="s0">def </span><span class="s1">test_add_node(cls): 
<a name="l55"><span class="ln">55   </span></a>        cls.n1.next = cls.n2 
<a name="l56"><span class="ln">56   </span></a>        cls.s_list.add_in_tail(cls.n1) 
<a name="l57"><span class="ln">57   </span></a>        cls.s_list.add_in_tail(cls.n2) 
<a name="l58"><span class="ln">58   </span></a>        cls.s_list.add_in_tail(Node(</span><span class="s2">128</span><span class="s1">)) 
<a name="l59"><span class="ln">59   </span></a>        cls.s_list.add_after(cls.n2, cls.n3) 
<a name="l60"><span class="ln">60   </span></a>        </span><span class="s0">if </span><span class="s1">cls.s_list.list_size() == </span><span class="s2">4</span><span class="s1">: 
<a name="l61"><span class="ln">61   </span></a>            print(</span><span class="s3">&quot;test_add_node - PASSED&quot;</span><span class="s1">) 
<a name="l62"><span class="ln">62   </span></a> 
<a name="l63"><span class="ln">63   </span></a>    @classmethod 
<a name="l64"><span class="ln">64   </span></a>    </span><span class="s0">def </span><span class="s1">test_merge_lists(cls): 
<a name="l65"><span class="ln">65   </span></a>        list, list1, list2 = LinkedList(), LinkedList(), LinkedList() 
<a name="l66"><span class="ln">66   </span></a>        node1, node2, node3 = Node(</span><span class="s2">50</span><span class="s1">), Node(</span><span class="s2">100</span><span class="s1">), Node(</span><span class="s2">200</span><span class="s1">) 
<a name="l67"><span class="ln">67   </span></a>        node1_1, node2_2, node3_3 = Node(</span><span class="s2">500</span><span class="s1">), Node(</span><span class="s2">1500</span><span class="s1">), Node(</span><span class="s2">2008</span><span class="s1">) 
<a name="l68"><span class="ln">68   </span></a>        node1.next, node2.next = node2, node3 
<a name="l69"><span class="ln">69   </span></a>        node1_1.next, node2_2.next = node2_2, node3_3 
<a name="l70"><span class="ln">70   </span></a>        list1.add_in_tail(node1) 
<a name="l71"><span class="ln">71   </span></a>        list2.add_in_tail(node1_1) 
<a name="l72"><span class="ln">72   </span></a>        print(</span><span class="s3">&quot;test_merge_lists:&quot;</span><span class="s1">) 
<a name="l73"><span class="ln">73   </span></a>        list1.print_all_nodes() 
<a name="l74"><span class="ln">74   </span></a>        list2.print_all_nodes() 
<a name="l75"><span class="ln">75   </span></a>        list = list.merge_lists(list1, list2) 
<a name="l76"><span class="ln">76   </span></a>        list.print_all_nodes() 
<a name="l77"><span class="ln">77   </span></a>        </span><span class="s0">assert </span><span class="s1">list.list_size() == </span><span class="s2">3</span><span class="s1"> 
<a name="l78"><span class="ln">78   </span></a>        </span><span class="s0">assert </span><span class="s1">list.head.value == </span><span class="s2">550</span><span class="s1"> 
<a name="l79"><span class="ln">79   </span></a>        </span><span class="s0">assert </span><span class="s1">list.head.next.value == </span><span class="s2">1600</span><span class="s1"> 
<a name="l80"><span class="ln">80   </span></a>        next = list.head.next 
<a name="l81"><span class="ln">81   </span></a>        </span><span class="s0">assert </span><span class="s1">next.next.value == </span><span class="s2">2208</span><span class="s1"> 
<a name="l82"><span class="ln">82   </span></a> 
<a name="l83"><span class="ln">83   </span></a> 
<a name="l84"><span class="ln">84   </span></a></span><span class="s0">if </span><span class="s1">__name__ == </span><span class="s3">'__main__'</span><span class="s1">: 
<a name="l85"><span class="ln">85   </span></a>    Tester.setUpClass() 
<a name="l86"><span class="ln">86   </span></a></span></pre>
</body>
</html>