<html>
<head>
<title>node.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,0); }
.s1 { color: rgb(0,0,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
node.py</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0"> 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s1">class </span><span class="s0">Node: 
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s1">def </span><span class="s0">__init__(self, v): 
<a name="l5"><span class="ln">5    </span></a>        self.value = v 
<a name="l6"><span class="ln">6    </span></a>        self.next = </span><span class="s1">None</span><span class="s0"> 
<a name="l7"><span class="ln">7    </span></a></span></pre>
</body>
</html>