<html>
<head>
<title>test_runner.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
test_runner.py</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">unittest 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">from </span><span class="s1">lesson1.main </span><span class="s0">import </span><span class="s1">Tester 
<a name="l4"><span class="ln">4    </span></a> 
<a name="l5"><span class="ln">5    </span></a>tester = unittest.TestLoader().loadTestsFromTestCase(Tester) 
<a name="l6"><span class="ln">6    </span></a>suite = unittest.TestSuite([tester]) 
<a name="l7"><span class="ln">7    </span></a>unittest.TextTestRunner(verbosity=</span><span class="s2">2</span><span class="s1">).run(suite)</span></pre>
</body>
</html>